
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdWh4aGZ0YmdpZG94ZmdmcW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTIyNjcsImV4cCI6MjA1MDc4ODI2N30.MITeum931dBD8OkPCj2RmcN9Al4wnkZmbriEir8ABpQ
VITE_SUPABASE_URL=https://souhxhftbgidoxfgfqmu.supabase.co

VITE_GEMINI_API_KEY=AIzaSyAiJP963kpz1Xm7mLBPh0lFg41aKutCG-A

VITE_FAST2SMS_API_KEY=stFI4edA60jJTKqPUGcEM8fVoikXb3BnyupgvYOrSlzHwD9mCRlaF2n4sjq65SxVEJtBovDzC7k0wdZP

AIRTABLE_BASE_ID=app5aLDb5YEUfUgWa
AIRTABLE_TABLENAME=tblAMpNcx0nBc0lxp
AIRTABLE_ACCESS_TOKEN=patJDB1fTGy24YH8T.4332e91a9be0a0268a5ae7731c956c86feaecb6be71769a36d7a5224fc70f37f

VITE_NEWS_API_KEY=6934fe10719c462dba39fba26204a8e3

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCXdtIdhr-5N09iqLtlZUjmsElXDWPXnhU